PORT = 3001
MONGO_URL = "mongodb+srv://admin:admin1211@cluster0.9ks3hln.mongodb.net/Restaurant"
TOKEN_CLOUDINARY_SECRET_KEY = "BV50s-FtkGlqNJDYN1hu2z0HEFM"
CLOUDINARY_NAME = "dx0w9qtkb"
API_KEY = "565134245168361"
SECRET_KEY = "tranquanthuan1211"
REFRESH_TOKEN_SECRET = "tranquanthuan1211"
REDIS_URI = "redis://:5Bhuzr2bawu9RBnvYVpfpZbm12EX7tpm@redis-14459.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com:14459"