PORT = 3001
MONGO_URL = "mongodb+srv://admin:admin1211@cluster0.9ks3hln.mongodb.net/Restaurant"
TOKEN_CLOUDINARY_SECRET_KEY = "BV50s-FtkGlqNJDYN1hu2z0HEFM"
CLOUDINARY_NAME = "dx0w9qtkb"
API_KEY = "565134245168361"
SECRET_KEY = "tranquanthuan1211"
REFRESH_TOKEN_SECRET = "tranquanthuan1211"
REDIS_URI = redis://:1JboA1WE2UTfPjbI903gXnn52Bl3jISF@redis-16714.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com:16714
PAYPAL_CLIENT_ID = "AQlsnNB-u08yDs2wmrQyU8EnEOeZ5n7F8CrWx1Wab9ESwirY4lOJ2I4-WwGRtMQL-pLaZXQRck5WT3gw"
PAYPAL_SECRET = "EH6-4JLm9qmyHPMcuCrS2K_-aXwX6Tmvov5Vqw29pFmftyGicMKAl3zJrzVyQEEQA5yWMPEAZdge8PWP"
RABBITMQ_URI = amqps://pnkujodc:s8612SupFKV5KlQiUN1oHJ0kQdQqpV3O@armadillo.rmq.cloudamqp.com/pnkujodc
EXCHANGE = emailExchange;
ROUTING_KEY = email.send;